{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Procedural City Builder",
	"Description": "AI-Assisted Procedural City & World Builder optimized for performance.",
	"Category": "Procedural",
	"CreatedBy": "Jules",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ProceduralCityBuilder",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
